## Interface: 120001, 120000, 110207, 50503, 30405, 11508
## Title: HandyNotes: Directions
## Notes: Remember locations that city guards direct you to for HandyNotes
## Author: Kemayo
## Version: @project-version@
## IconTexture: Interface\Icons\Ability_Spy
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Credits: I totally copied the original structure from HandyNotes_Mailboxes by Kagaro
## X-Curse-Project-ID: 14155
## SavedVariables: HandyNotes_DirectionsDB
## RequiredDeps: HandyNotes

enUS.lua
koKR.lua
zhCN.lua

Directions.lua
